# Git-Monitor

./: App.config  App.xaml  App.xaml.cs  Git-Monitor.csproj  Git-Monitor.sln  GitRepository.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  WindowPlacementHelper.cs
.github/workflows/: dotnet-desktop.yml
Assets/: Online ICO converter.url
Properties/PublishProfiles/: win-x64.pubxml
