<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Git_Monitor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryPaths" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="MainWindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
  </Settings>
</SettingsFile>